library(shinydashboard)
library(shinythemes)
library(shiny)
library(ggplot2)
library(png)
library(data.table)
library(h2o)
library(randomForest)
library(DT)
library(plotly)
ui<-dashboardPage(
  dashboardHeader(title="kaggle氣象資料分析"),
  #第一頁 
  dashboardSidebar( # 側邊欄位
    sidebarMenu( # 選單
      menuItem("氣象資料", tabName = "id_1", 
               icon = icon("dashboard")),# 選項1
      menuItem("變數選擇", icon = icon("bar-chart-o"), startExpanded = TRUE,#將模型選項縮排
               menuSubItem("meantemp變數分析", tabName = "id_2", 
                           icon = icon("thumbs-up")),# 選項2
               menuSubItem("humidity變數分析", tabName = "id_3", 
                           icon = icon("thumbs-down")),# 選項3
               menuSubItem("wind_speed變數分析", tabName = "id_4", 
                           icon = icon("github-alt")),# 選項5
               menuSubItem("meanpressure變數分析", tabName = "id_5", 
                           icon = icon("github-alt")))# 選項5
    )
  ),
  dashboardBody(
    #第二頁
    tabItems( 
      tabItem(tabName = "id_1", # 對應選項1
              fluidPage(
                box(width = 9,
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    column(6,
                           plotlyOutput("meantemp_0",
                                        width = "100%",
                                        height = "350px"),
                           plotlyOutput("humidity_0",
                                        width = "100%",
                                        height = "350px")),
                    column(6,
                           plotlyOutput("wind_speed_0",
                                        width = "100%",
                                        height = "350px"),
                           plotlyOutput("meanpressure_0",
                                        width = "100%",
                                        height = "350px"))),
                box(width = 3,
                    titlePanel(tags$b("選擇變數類別與年分 :")),
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    selectInput("choice1", "meantemp資料年份選擇 :", c("2013年~2016年","2013年", "2014年","2015年","2016年")),
                    selectInput("choice2", "humidity資料年份選擇 :", c("2013年~2016年","2013年", "2014年","2015年","2016年")),
                    selectInput("choice3", "wind_speed資料年份選擇 :", c("2013年~2016年","2013年", "2014年","2015年","2016年")),
                    selectInput("choice4", "meanpressure資料年份選擇 :", c("2013年~2016年","2013年", "2014年","2015年","2016年"))),
                box(width = 3,
                    titlePanel(tags$b("資料說明 :")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    h4("此資料集來自kaggle平台，"),
                    h4("運用時間序列分析方法，"),
                    h4("對kaggle天氣資料進行分析，"),
                    h4("針對每個變數分別進行單根檢定，"),
                    h4("並建立ARIMA模型，"),
                    h4("再根據模型殘差進行白噪音檢驗，"),
                    h4("最後透過模型進行預測。"))
              ),
      ),
      tabItem(tabName = "id_2",
              fluidPage(
                box(width = 6,
                    titlePanel(tags$b("meantemp時間序列圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("meantemp_1",
                                 width = "100%",
                                 height = "200px")),
                box(width = 6,
                    titlePanel(tags$b("meantemp時間序列預測圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("for1",
                                 width = "100%",
                                 height = "200px"))
              ),
              fluidPage(
                box(width = 6,
                    height = 600,
                    titlePanel(tags$b("白噪音檢定")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotOutput("df1")),
                box(width = 6,
                    titlePanel(tags$b("meantemp全年度資料表")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    dataTableOutput("all_meantemp"),
                    downloadButton("download_meantemp", "Download .csv"))
                )
      ),
      tabItem(tabName = "id_3",
              fluidPage(
                box(width = 6,
                    titlePanel(tags$b("humidity時間序列圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("humidity_1",
                                 width = "100%",
                                 height = "200px")),
                box(width = 6,
                    titlePanel(tags$b("humidity時間序列預測圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("for2",
                                 width = "100%",
                                 height = "200px"))
              ),
              fluidPage(
                box(width = 6,
                    height = 600,
                    titlePanel(tags$b("白噪音檢定")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotOutput("df2")),
                box(width = 6,
                    titlePanel(tags$b("humidity全年度資料表")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    dataTableOutput("all_humidity"),
                    downloadButton("download_humidity", "Download .csv"))
              )
              ),
      tabItem(tabName = "id_4",
              fluidPage(
                box(width = 6,
                    titlePanel(tags$b("wind_speed時間序列圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("wind_speed_1",
                                 width = "100%",
                                 height = "200px")),
                box(width = 6,
                    titlePanel(tags$b("wind_speed時間序列預測圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("for3",
                                 width = "100%",
                                 height = "200px"))
              ),
              fluidPage(
                box(width = 6,
                    height = 600,
                    titlePanel(tags$b("白噪音檢定")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotOutput("df3")),
                box(width = 6,
                    titlePanel(tags$b("wind_speed全年度資料表")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    dataTableOutput("all_wind_speed"),
                    downloadButton("download_wind_speed", "Download .csv"))
              )),
      tabItem(tabName = "id_5",
              fluidPage(
                box(width = 6,
                    titlePanel(tags$b("meanpressure時間序列圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("meanpressure_1",
                                 width = "100%",
                                 height = "200px")),
                box(width = 6,
                    titlePanel(tags$b("meanpressure時間序列預測圖")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotlyOutput("for4",
                                 width = "100%",
                                 height = "200px"))
              ),
              fluidPage(
                box(width = 6,
                    height = 600,
                    titlePanel(tags$b("白噪音檢定")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    plotOutput("df4")),
                box(width = 6,
                    titlePanel(tags$b("meanpressure全年度資料表")),
                    status = "warning",
                    solidHeader = TRUE,
                    collapsible = TRUE,
                    dataTableOutput("all_meanpressure"),
                    downloadButton("download_meanpressure", "Download .csv"))
              )
      )
    )
  )
)
